[loggers]
keys=root,main

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

# logger
[logger_root]
level=INFO
# kept empty because otherwise all log messages will appear twice
handlers= 

[logger_main]
level=INFO
handlers=consoleHandler
qualname=main
propagate=0

# handler
[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=defaultFormatter
args=(sys.stdout,)

# formatter
[formatter_defaultFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s - %(filename)s:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S
